.panel {
  position: relative;
  // background-color: white;
  border: 1px solid #ececec;
}

.dynamicButton {
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}

.datePicker {
  position: absolute;
  top: 8px;
  right: 8px;
}

.tab {
  margin: 8px 0px;
  text-align: center;
}

.handle{
  margin-top: 10px;
  float: left;
}

.platformlist {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  // width: 92%;
  text-align: center;
  position: relative;
}

.query{
  margin-bottom: 8px;
}

.table{
  background-color: #fff;
}

.fixWidth{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
