.avatarUploader,
.avatarUploaderTrigger {
  width: 150px;
  height: 150px;
}
.avatar {
  height: 150px;
}
.avatarUploader {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatarUploaderTrigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
